#-----------------------------------------------------
# Aliases
#-----------------------------------------------------

alias cl="clear"
alias v="nvim"

alias tmxk="tmux kill-session"

#-----------------------------------------------------
# Paths
#-----------------------------------------------------
export PATH="$HOME/.local/bin:$PATH"

# Composer
export PATH="$HOME/.composer/vendor/bin:$PATH"

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm

# Go
export PATH="$HOME/.go/bin:$PATH"

# Node
export NODE_PATH=$(realpath $(dirname $(nvm which current))/../lib/node_modules)

#-----------------------------------------------------
# Shell
#-----------------------------------------------------
# Promt
eval "$(starship init zsh)"

# FZF
export FZF_DEFAULT_OPTS="
	--color=fg:#908caa,bg:-1,hl:#ebbcba
	--color=fg+:#e0def4,bg+:#26233a,hl+:#ebbcba
	--color=border:#403d52,header:#31748f,gutter:#191724
	--color=spinner:#f6c177,info:#9ccfd8
	--color=pointer:#c4a7e7,marker:#eb6f92,prompt:#908caa"

# Set up fzf key bindings and fuzzy completion
source <(fzf --zsh)

# Herd injected PHP 8.3 configuration.
export HERD_PHP_83_INI_SCAN_DIR="/Users/jay/Library/Application Support/Herd/config/php/83/"


# Herd injected PHP binary.
export PATH="/Users/jay/Library/Application Support/Herd/bin/":$PATH
